\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Anderson}{Anderson}{2001}]{anderson2001new}
Anderson, M.~J. (2001).
\newblock A new method for non-parametric multivariate analysis of variance.
\newblock {\em {Austral Ecology}}, {\em 26\/}(1), 32--46.

\bibitem[\protect\citeauthoryear{Anderson, Doherty \& Pearce}{Anderson
  et~al.}{2008}]{anderson2008wildfires}
Anderson, S.~A., Doherty, J.~J., \& Pearce, H.~G. (2008).
\newblock {Wildfires in New Zealand from 1991 to 2007}.
\newblock {\em {New Zealand Journal of Forestry}}, {\em 53\/}(3), 19--22.

\bibitem[\protect\citeauthoryear{Beever, Brownsey \& Bellingham}{Beever
  et~al.}{1989}]{beever1989new}
Beever, R., Brownsey, P., \& Bellingham, R. (1989).
\newblock {New records of vascular plants from D'Urville Island, Marlborough
  Sounds}.
\newblock {\em {Wellington Botanical Society Bulletin}}, (45), 116--118.

\bibitem[\protect\citeauthoryear{Bowman, Perry \& Marston}{Bowman
  et~al.}{2015}]{bowman2015feedbacks}
Bowman, D.~M., Perry, G.~L., \& Marston, J. (2015).
\newblock {Feedbacks and landscape-level vegetation dynamics}.
\newblock {\em {Trends in Ecology and Evolution}}, {\em 30\/}(5), 255--260.

\bibitem[\protect\citeauthoryear{Buxton, Jones, Moller \& Towns}{Buxton
  et~al.}{2014}]{buxton2014drivers}
Buxton, R.~T., Jones, C., Moller, H., \& Towns, D.~R. (2014).
\newblock {Drivers of seabird population recovery on New Zealand islands after
  predator eradication}.
\newblock {\em Conservation Biology}, {\em 28\/}(2), 333--344.

\bibitem[\protect\citeauthoryear{Dixon \& Palmer}{Dixon \&
  Palmer}{2003}]{dixon2003vegan}
Dixon, P. \& Palmer, M. (2003).
\newblock {VEGAN, a package of R functions for community ecology}.
\newblock {\em {Journal of Vegetation Science}}, {\em 14\/}(6), 927--930.

\bibitem[\protect\citeauthoryear{Ewers, Kliskey, Walker, Rutledge, Harding \&
  Didham}{Ewers et~al.}{2006}]{Ewers2006}
Ewers, R.~M., Kliskey, A.~D., Walker, S., Rutledge, D., Harding, J.~S., \&
  Didham, R.~K. (2006).
\newblock {Past and future trajectories of forest loss in New Zealand}.
\newblock {\em Biological Conservation}, {\em 133\/}(3), 312--325.

\bibitem[\protect\citeauthoryear{Faith, Minchin \& Belbin}{Faith
  et~al.}{1987}]{faith1987compositional}
Faith, D.~P., Minchin, P.~R., \& Belbin, L. (1987).
\newblock Compositional dissimilarity as a robust measure of ecological
  distance.
\newblock {\em Vegetation}, {\em 69\/}(1-3), 57--68.

\bibitem[\protect\citeauthoryear{Gaertner, Biggs, Te~Beest, Hui, Molofsky \&
  Richardson}{Gaertner et~al.}{2014}]{gaertner2014invasive}
Gaertner, M., Biggs, R., Te~Beest, M., Hui, C., Molofsky, J., \& Richardson,
  D.~M. (2014).
\newblock Invasive plants as drivers of regime shifts: identifying
  high-priority invaders that alter feedback relationships.
\newblock {\em Diversity and Distributions}, {\em 20\/}(7), 733--744.

\bibitem[\protect\citeauthoryear{Glen, Atkinson, Campbell, Hagen, Holmes,
  Keitt, Parkes, Saunders, Sawyer \& Torres}{Glen
  et~al.}{2013}]{glen2013eradicating}
Glen, A.~S., Atkinson, R., Campbell, K.~J., Hagen, E., Holmes, N.~D., Keitt,
  B.~S., Parkes, J.~P., Saunders, A., Sawyer, J., \& Torres, H. (2013).
\newblock Eradicating multiple invasive species on inhabited islands: the next
  big step in island restoration?
\newblock {\em Biological Invasions}, {\em 15\/}(12), 2589--2603.

\bibitem[\protect\citeauthoryear{Guild \& Dudfield}{Guild \&
  Dudfield}{2009}]{guild2009history}
Guild, D. \& Dudfield, M. (2009).
\newblock {A history of fire in the forest and rural landscape in New Zealand:
  part 1, pre-Maori and pre-European influences}.
\newblock {\em {New Zealand Journal of Forestry}}, {\em 54\/}(1), 34--38.

\bibitem[\protect\citeauthoryear{Hajdas}{Hajdas}{2008}]{hajdas2008radiocarbon}
Hajdas, I. (2008).
\newblock {Radiocarbon dating and its applications in Quaternary studies}.
\newblock {\em {Quaternary Science}}, {\em 57\/}(2), 24.

\bibitem[\protect\citeauthoryear{Harris, Hobbs, Higgs \& Aronson}{Harris
  et~al.}{2006}]{Harris2006}
Harris, J.~A., Hobbs, R.~J., Higgs, E., \& Aronson, J. (2006).
\newblock {Ecological restoration and global climate change}.
\newblock {\em Restoration Ecology}, {\em 14\/}(2), 170--176.

\bibitem[\protect\citeauthoryear{Haslett \& Parnell}{Haslett \&
  Parnell}{2008}]{haslett2008simple}
Haslett, J. \& Parnell, A. (2008).
\newblock A simple monotone process with application to radiocarbon-dated depth
  chronologies.
\newblock {\em Applied Statistics}, {\em 57\/}(4), 399--418.

\bibitem[\protect\citeauthoryear{Hogg, Hua, Blackwell, Niu, Buck, Guilderson,
  Heaton, Palmer, Reimer, Reimer \& others}{Hogg
  et~al.}{2013}]{hogg2013shcal13}
Hogg, A.~G., Hua, Q., Blackwell, P.~G., Niu, M., Buck, C.~E., Guilderson,
  T.~P., Heaton, T.~J., Palmer, J.~G., Reimer, P.~J., Reimer, R.~W., et~al.
  (2013).
\newblock {SHCal13 Southern Hemisphere calibration, 0--50,000 years cal BP}.
\newblock {\em {Radiocarbon}}, {\em 55\/}(2), 1--15.

\bibitem[\protect\citeauthoryear{Horrocks, Deng, Ogden, Alloway, Nichol \&
  Sutton}{Horrocks et~al.}{2001}]{Horrocks2001}
Horrocks, M., Deng, Y., Ogden, J., Alloway, B., Nichol, S., \& Sutton, D.
  (2001).
\newblock {High spatial resolution of pollen and charcoal in relation to the c.
  600 year BP Kaharoa Tephra: Implications for Polynesian settlement of Great
  Barrier Island, northern New Zealand}.
\newblock {\em Journal of Archaeological Science}, {\em 28\/}(2), 153--168.

\bibitem[\protect\citeauthoryear{Juggins}{Juggins}{2007}]{juggins2003software}
Juggins, S. (2007).
\newblock {\em Software for ecological and palaeoecological data analysis and
  visualisation}.
\newblock Newcastle University, Newcastle upon Tyne, UK.

\bibitem[\protect\citeauthoryear{Juggins}{Juggins}{2015}]{rioja}
Juggins, S. (2015).
\newblock {\em rioja: Analysis of Quaternary Science Data}.
\newblock R package version 0.9-9.

\bibitem[\protect\citeauthoryear{Keeley, Pausas, Rundel, Bond \&
  Bradstock}{Keeley et~al.}{2011}]{keeley2011fire}
Keeley, J.~E., Pausas, J.~G., Rundel, P.~W., Bond, W.~J., \& Bradstock, R.~A.
  (2011).
\newblock Fire as an evolutionary pressure shaping plant traits.
\newblock {\em {Trends in Plant Science}}, {\em 16\/}(8), 406--411.

\bibitem[\protect\citeauthoryear{Kitzberger, Perry, Paritsis, Gowda, Tepley,
  Holz \& Veblen}{Kitzberger et~al.}{2016}]{kitzberger2016fire}
Kitzberger, T., Perry, G., Paritsis, J., Gowda, J., Tepley, A., Holz, A., \&
  Veblen, T.~T. (2016).
\newblock {Fire--vegetation feedbacks and alternative states: common mechanisms
  of temperate forest vulnerability to fire in southern South America and New
  Zealand}.
\newblock {\em {New Zealand Journal of Botany}}, {\em 54\/}(2), 247--272.

\bibitem[\protect\citeauthoryear{Lee}{Lee}{1992}]{lee1992new}
Lee, W. (1992).
\newblock {New Zealand ultramafics}.
\newblock In B.~Roberts (Ed.), {\em {The Ecology of Areas with Serpentinized
  Rocks}}  (pp.\ 375--417). Springer, Dordrecht.

\bibitem[\protect\citeauthoryear{Leys, Carcaillet, Dezileau, Ali \&
  Bradshaw}{Leys et~al.}{2013}]{leys2013}
Leys, B., Carcaillet, C., Dezileau, L., Ali, A.~A., \& Bradshaw, R.~H. (2013).
\newblock A comparison of charcoal measurements for reconstruction of
  {M}editerranean paleo-fire frequency in the mountains of {C}orsica.
\newblock {\em Quaternary Research}, {\em 79\/}(3), 337--349.

\bibitem[\protect\citeauthoryear{Madrigal, Marino, Guijarro, Hernando \&
  D{\'\i}ez}{Madrigal et~al.}{2012}]{madrigal2012evaluation}
Madrigal, J., Marino, E., Guijarro, M., Hernando, C., \& D{\'\i}ez, C. (2012).
\newblock {Evaluation of the flammability of gorse (\textit{Ulex europaeus} L.)
  managed by prescribed burning}.
\newblock {\em {Annals of Forest Science}}, {\em 69\/}(3), 387--397.

\bibitem[\protect\citeauthoryear{McGlone}{McGlone}{1983}]{McGlone1983}
McGlone, M. (1983).
\newblock Polynesian deforestation of {N}ew {Z}ealand: a preliminary synthesis.
\newblock {\em Archaeology in Oceania}, {\em 18\/}(1), 11--25.

\bibitem[\protect\citeauthoryear{McGlone \& Walker}{McGlone \&
  Walker}{2011}]{mcglone2011potential}
McGlone, M. \& Walker, S. (2011).
\newblock {Potential effects of climate change on New Zealand's terrestrial
  biodiversity and policy recommendations for mitigation, adaptation and
  research.}
\newblock {\em {Science for Conservation}}, (312).

\bibitem[\protect\citeauthoryear{McGlone}{McGlone}{2009}]{mcglone2009postglacial}
McGlone, M.~S. (2009).
\newblock Postglacial history of {N}ew {Z}ealand wetlands and implications for
  their conservation.
\newblock {\em New Zealand Journal of Ecology}, {\em 33\/}(1), 1--23.

\bibitem[\protect\citeauthoryear{McGlone, Kershaw \& Markgraf}{McGlone
  et~al.}{1992}]{mcglone1992nino}
McGlone, M.~S., Kershaw, A.~P., \& Markgraf, V. (1992).
\newblock El ni{\~n}o/southern oscillation climatic variability in australasian
  and south american paleoenvironmental records.
\newblock {\em El Ni{\~n}o: Historical and paleoclimatic aspects of the
  Southern Oscillation}, 435--462.

\bibitem[\protect\citeauthoryear{McGlone \& Moar}{McGlone \&
  Moar}{1998}]{McGlone1998}
McGlone, M.~S. \& Moar, N.~T. (1998).
\newblock {Dryland Holocene vegetation history, Central Otago and the Mackenzie
  Basin, South Island, New Zealand}.
\newblock {\em New Zealand Journal of Botany}, {\em 36\/}(1), 91--111.

\bibitem[\protect\citeauthoryear{McGlone, Nelson \& Todd}{McGlone
  et~al.}{1984}]{mcglone1984vegetation}
McGlone, M.~S., Nelson, C.~S., \& Todd, A.~J. (1984).
\newblock {Vegetation history and environmental significance of pre-peat and
  surficial peat deposits at Ohinewai, Lower Waikato lowland}.
\newblock {\em {Journal of the Royal Society of New Zealand}}, {\em 14\/}(3),
  233--244.

\bibitem[\protect\citeauthoryear{McGlone \& Wilmshurst}{McGlone \&
  Wilmshurst}{1999}]{McGlone1999}
McGlone, M.~S. \& Wilmshurst, J.~M. (1999).
\newblock {Dating initial Maori environmental impact in New Zealand}.
\newblock {\em Quaternary International}, {\em 59\/}(1), 5--16.

\bibitem[\protect\citeauthoryear{McGlone, Wilmshurst \& Leach}{McGlone
  et~al.}{2005}]{Wilmshurst2005}
McGlone, M.~S., Wilmshurst, J.~M., \& Leach, H.~M. (2005).
\newblock An ecological and historical review of bracken (\textit{Pteridium
  esculentum}) in {N}ew {Z}ealand, and its cultural significance.
\newblock {\em New Zealand Journal of Ecology}, {\em 29\/}(2), 165--184.

\bibitem[\protect\citeauthoryear{McWethy, Higuera, Whitlock, Veblen, Bowman,
  Cary, Haberle, Keane, Maxwell, Mcglone, Perry, Wilmshurst, Holz \&
  Tepley}{McWethy et~al.}{2013}]{Mcwethy2013}
McWethy, D.~B., Higuera, P.~E., Whitlock, C., Veblen, T.~T., Bowman, D. M.
  J.~S., Cary, G.~J., Haberle, S.~G., Keane, R.~E., Maxwell, B.~D., Mcglone,
  M.~S., Perry, G. L.~W., Wilmshurst, J.~M., Holz, A., \& Tepley, A.~J. (2013).
\newblock {A conceptual framework for predicting temperate ecosystem
  sensitivity to human impacts on fire regimes}.
\newblock {\em Global Ecology and Biogeography}, {\em 22\/}(8), 900--912.

\bibitem[\protect\citeauthoryear{McWethy, Whitlock, Wilmshurst, McGlone \&
  Li}{McWethy et~al.}{2009}]{McWethy2009a}
McWethy, D.~B., Whitlock, C., Wilmshurst, J.~M., McGlone, M.~S., \& Li, X.
  (2009).
\newblock {Rapid deforestation of South Island, New Zealand, by early
  Polynesian fires}.
\newblock {\em The Holocene}, {\em 19\/}(6), 883--897.

\bibitem[\protect\citeauthoryear{McWethy, Wilmshurst, Whitlock, Wood \&
  McGlone}{McWethy et~al.}{2014}]{mcwethy2014high}
McWethy, D.~B., Wilmshurst, J.~M., Whitlock, C., Wood, J.~R., \& McGlone, M.~S.
  (2014).
\newblock {A high-resolution chronology of rapid forest transitions following
  Polynesian arrival in New Zealand}.
\newblock {\em {PloS One}}, {\em 9\/}(11), 111328.

\bibitem[\protect\citeauthoryear{Mitchell \& Mitchell}{Mitchell \&
  Mitchell}{2007}]{mitchell2007history}
Mitchell, H. \& Mitchell, M.~J. (2007).
\newblock {\em {History of Maori of Nelson and Marlborough}}, volume~2.
\newblock Huia Publishers.

\bibitem[\protect\citeauthoryear{Moar}{Moar}{1993}]{moar1993pollen}
Moar, N.~T. (1993).
\newblock {\em {Pollen grains of New Zealand Dicotyledonous Plants}}.
\newblock Manaaki Whenua Press.

\bibitem[\protect\citeauthoryear{Moore, Webb \& Collison}{Moore
  et~al.}{1991}]{moore1991pollen}
Moore, P.~D., Webb, J.~A., \& Collison, M.~E. (1991).
\newblock {\em Pollen analysis.}
\newblock Blackwell scientific publications.

\bibitem[\protect\citeauthoryear{NIWA}{NIWA}{2017}]{CliFlo}
NIWA (2017).
\newblock {CliFlo: NIWA's National Climate Database on the Web}.
\newblock http://cliflo.niwa.co.nz/.

\bibitem[\protect\citeauthoryear{Norton \& de~Lange}{Norton \&
  de~Lange}{1999}]{norton1999host}
Norton, D. \& de~Lange, P. (1999).
\newblock {Host specificity in parasitic mistletoes (Loranthaceae) in New
  Zealand}.
\newblock {\em {Functional Ecology}}, {\em 13\/}(4), 552--559.

\bibitem[\protect\citeauthoryear{Ogden, Basher \& McGlone}{Ogden
  et~al.}{1998}]{OgdenJ}
Ogden, J., Basher, L. E.~S., \& McGlone, M. (1998).
\newblock {Fire, forest regeneration and links with early Human habitation:
  Evidence from New Zealand}.
\newblock {\em Annals of Botany}, {\em 81\/}(6), 687--696.

\bibitem[\protect\citeauthoryear{Ogden \& Gilbert}{Ogden \&
  Gilbert}{2009}]{Ogden2009}
Ogden, J. \& Gilbert, J. (2009).
\newblock {Prospects for the eradication of rats from a large inhabited island:
  community based ecosystem studies on Great Barrier Island, New Zealand}.
\newblock {\em {Biological Invasions}}, {\em 11\/}(7), 1705--1717.

\bibitem[\protect\citeauthoryear{Oksanen, Blanchet, Kindt, Legendre, Minchin,
  O'Hara, Simpson, Solymos, Stevens \& Wagner}{Oksanen et~al.}{2016}]{vegan}
Oksanen, J., Blanchet, F.~G., Kindt, R., Legendre, P., Minchin, P.~R., O'Hara,
  R.~B., Simpson, G.~L., Solymos, P., Stevens, M. H.~H., \& Wagner, H. (2016).
\newblock
\newblock vegan: Community ecology package.
\newblock R package version 2.3-4.

\bibitem[\protect\citeauthoryear{Parker \& Laurence}{Parker \&
  Laurence}{2008}]{parker2008translocation}
Parker, K.~A. \& Laurence, J. (2008).
\newblock {Translocation of North Island saddleback \textit{Philesturnus
  rufusater} from Tiritiri Matangi Island to Motuihe Island, New Zealand}.
\newblock {\em Conservation Evidence}, {\em 5}, 47--50.

\bibitem[\protect\citeauthoryear{Parnell}{Parnell}{2014}]{parnell2014bchron}
Parnell, A. (2014).
\newblock {Bchron: Radiocarbon dating, age-depth modelling, relative sea level
  rate estimation, and non-parametric phase modelling}.
\newblock {\em {R package version}}, {\em 4\/}(1).

\bibitem[\protect\citeauthoryear{Pawson \& Brooking}{Pawson \&
  Brooking}{2002}]{PawsonE}
Pawson \& Brooking (2002).
\newblock {\em Environmental Histories of New Zealand}.
\newblock Melbourne Oxford University Press.

\bibitem[\protect\citeauthoryear{Perry, Wainwright, Etherington \&
  Wilmshurst}{Perry et~al.}{2016}]{Perry2016}
Perry, G. L.~W., Wainwright, J., Etherington, T.~R., \& Wilmshurst, J.~M.
  (2016).
\newblock {Experimental Simulation : Using Generative Modeling and
  Palaeoecological Data to Understand Human-Environment Interactions}.
\newblock {\em 4\/}(109), 1--14.

\bibitem[\protect\citeauthoryear{Perry, Wilmshurst \& McGlone}{Perry
  et~al.}{2014}]{Perry2014}
Perry, G. L.~W., Wilmshurst, J.~M., \& McGlone, M.~S. (2014).
\newblock {Ecology and long-term history of fire in New Zealand.}
\newblock {\em New Zealand Journal of Ecology}, {\em 38\/}(2), 157--176.

\bibitem[\protect\citeauthoryear{Perry, Wilmshurst, McGlone, McWethy \&
  Whitlock}{Perry et~al.}{2012}]{Perry2012}
Perry, G. L.~W., Wilmshurst, J.~M., McGlone, M.~S., McWethy, D.~B., \&
  Whitlock, C. (2012).
\newblock {Explaining fire-driven landscape transformation during the Initial
  Burning Period of New Zealand's prehistory}.
\newblock {\em Global Change Biology}, {\em 18\/}(5), 1609--1621.

\bibitem[\protect\citeauthoryear{Perry, Wilmshurst, McGlone \& Napier}{Perry
  et~al.}{2012}]{Perry2012a}
Perry, G. L.~W., Wilmshurst, J.~M., McGlone, M.~S., \& Napier, A. (2012).
\newblock {Reconstructing spatial vulnerability to forest loss by fire in
  pre-historic New Zealand}.
\newblock {\em Global Ecology and Biogeography}, {\em 21\/}(10), 1029--1041.

\bibitem[\protect\citeauthoryear{Perry, Wilmshurst, Ogden \& Enright}{Perry
  et~al.}{2015}]{perry2015exotic}
Perry, G. L.~W., Wilmshurst, J.~M., Ogden, J., \& Enright, N.~J. (2015).
\newblock Exotic mammals and invasive plants alter fire-related thresholds in
  southern temperate forested landscapes.
\newblock {\em Ecosystems}, {\em 18\/}(7), 1290--1305.

\bibitem[\protect\citeauthoryear{{R Core Team}}{{R Core Team}}{2015}]{R-stat}
{R Core Team} (2015).
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock Vienna, Austria: R Foundation for Statistical Computing.

\bibitem[\protect\citeauthoryear{Richardson, Laughlin, Lawes, Holdaway,
  Wilmshurst, Wright, Curran, Bellingham \& McGlone}{Richardson
  et~al.}{2015}]{richardson2015functional}
Richardson, S.~J., Laughlin, D.~C., Lawes, M.~J., Holdaway, R.~J., Wilmshurst,
  J.~M., Wright, M., Curran, T.~J., Bellingham, P.~J., \& McGlone, M.~S.
  (2015).
\newblock Functional and environmental determinants of bark thickness in
  fire-free temperate rain forest communities.
\newblock {\em American Journal of Botany}, {\em 102\/}(10), 1590--1598.

\bibitem[\protect\citeauthoryear{Rogers, Walker, Basher \& Lee}{Rogers
  et~al.}{2007}]{rogers2007frequency}
Rogers, G.~M., Walker, S., Basher, L.~M., \& Lee, W.~G. (2007).
\newblock Frequency and impact of {H}olocene fire in eastern {S}outh {I}sland,
  {N}ew {Z}ealand.
\newblock {\em New Zealand Journal of Ecology}, {\em 31\/}(2), 129--142.

\bibitem[\protect\citeauthoryear{Russell \& Broome}{Russell \&
  Broome}{2016}]{russell2016fifty}
Russell, J.~C. \& Broome, K.~G. (2016).
\newblock {Fifty years of rodent eradications in New Zealand: another decade of
  advances}.
\newblock {\em New Zealand Journal of Ecology}, {\em 40\/}(2), 197--204.

\bibitem[\protect\citeauthoryear{Salmon}{Salmon}{1975}]{Salmon1975}
Salmon, J.~T. (1975).
\newblock {\em Biogeography and Ecology in New Zealand}.
\newblock Springer, Netherlands.

\bibitem[\protect\citeauthoryear{Simberloff}{Simberloff}{2002}]{simberloff2002today}
Simberloff, D. (2002).
\newblock {\em Turning the Tide: The Eradication of Invasive Species}.
\newblock IUCN SSC Invasive Species Specialist Group. IUCN Gland, Switzerland
  and Cambridge, UK.

\bibitem[\protect\citeauthoryear{Simmons}{Simmons}{1969}]{simmons1969economic}
Simmons, D. (1969).
\newblock {Economic change in New Zealand prehistory}.
\newblock {\em {The Journal of the Polynesian Society}}, {\em 78\/}(1), 3--34.

\bibitem[\protect\citeauthoryear{Stone \& Langer}{Stone \&
  Langer}{2015}]{grace2015}
Stone, G. \& Langer, E. (2015).
\newblock {Te ahi i te ao Māori: Māori use of fire: Traditional use of fire
  to inform current and future fire management in New Zealand}.
\newblock {\em {MAI}}, {\em 4\/}(1), 15--28.

\bibitem[\protect\citeauthoryear{Sullivan, Kelly \& Ladley}{Sullivan
  et~al.}{2010}]{sullivan2010feathers}
Sullivan, J.~J., Kelly, D., \& Ladley, J.~J. (2010).
\newblock {Feathers to fur: the status of New Zealand ecological research in
  2009}.
\newblock {\em {New Zealand Journal of Ecology}}, {\em 34\/}(1), 1.

\bibitem[\protect\citeauthoryear{Sweetapple, Nugent, Whitford \&
  Knightbridge}{Sweetapple et~al.}{2002}]{sweetapple2002mistletoe}
Sweetapple, P., Nugent, G., Whitford, J., \& Knightbridge, P. (2002).
\newblock Mistletoe (\textit{Tupeia antarctica}) recovery and decline following
  possum control in a {N}ew {Z}ealand forest.
\newblock {\em New Zealand Journal of Ecology}, {\em 26\/}(1), 61--71.

\bibitem[\protect\citeauthoryear{Taylor}{Taylor}{2010}]{taylor2010te}
Taylor, R. (2010).
\newblock {\em Te Ika a Maui: Or, New Zealand and its inhabitants, illustrating
  the origin, manners, customs, mythology, religion, rites, songs, proverbs,
  fables, and language of the natives}.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{Tinner, Conedera, Ammann, Gaggeler, Gedye,
  Jones \& Sagesser}{Tinner et~al.}{1998}]{tinner1998}
Tinner, W., Conedera, M., Ammann, B., Gaggeler, H.~W., Gedye, S., Jones, R., \&
  Sagesser, B. (1998).
\newblock {Pollen and charcoal in lake sediments compared with historically
  documented forest fires in southern Switzerland since AD 1920}.
\newblock {\em The Holocene}, {\em 8\/}(1), 31--42.

\bibitem[\protect\citeauthoryear{Tinner, Hofstetter, Zeugin, Conedera,
  Wohlgemuth, Zimmermann \& Zweifel}{Tinner et~al.}{2006}]{Tinner2006}
Tinner, W., Hofstetter, S., Zeugin, F., Conedera, M., Wohlgemuth, T.,
  Zimmermann, L., \& Zweifel, R. (2006).
\newblock {Long-distance transport of macroscopic charcoal by an intensive
  crown fire in the Swiss Alps: Implications for fire history reconstruction}.
\newblock {\em The Holocene}, {\em 16\/}(2), 287--292.

\bibitem[\protect\citeauthoryear{Towns, West \& Broome}{Towns
  et~al.}{2013}]{towns2013purposes}
Towns, D., West, C., \& Broome, K. (2013).
\newblock {Purposes, outcomes and challenges of eradicating invasive mammals
  from New Zealand islands: an historical perspective}.
\newblock {\em Wildlife Research}, {\em 40\/}(2), 94--107.

\bibitem[\protect\citeauthoryear{Towns \& Broome}{Towns \&
  Broome}{2003}]{towns2003small}
Towns, D.~R. \& Broome, K.~G. (2003).
\newblock {From small Maria to massive Campbell: forty years of rat
  eradications from New Zealand islands}.
\newblock {\em New Zealand Journal of Zoology}, {\em 30\/}(4), 377--398.

\bibitem[\protect\citeauthoryear{Walls}{Walls}{2005}]{wallsb}
Walls, G. (2005).
\newblock {D'Urville Island and its islets, an ecological overview}.
\newblock Techincal Report.

\bibitem[\protect\citeauthoryear{Walls}{Walls}{2009}]{walls}
Walls, G. (2009).
\newblock {D'Urville Ecological District}.
\newblock Technical Report.

\bibitem[\protect\citeauthoryear{Walter, Jacomb \& Bowron-Muth}{Walter
  et~al.}{2010}]{walter2010colonisation}
Walter, R., Jacomb, C., \& Bowron-Muth, S. (2010).
\newblock {Colonisation, mobility and exchange in New Zealand prehistory}.
\newblock {\em Antiquity}, {\em 84\/}(324), 497--513.

\bibitem[\protect\citeauthoryear{Wardle}{Wardle}{1984}]{Wardle1984}
Wardle, J. (1984).
\newblock {\em {The New Zealand Beeches. Ecology, utilisation, and
  management}}.
\newblock Wellington: New Zealand Forest Service.

\bibitem[\protect\citeauthoryear{Wardle}{Wardle}{2001}]{Wardle2001}
Wardle, P. (2001).
\newblock {Holocene forest fires in the upper Clutha district, Otago, New
  Zealand}.
\newblock {\em New Zealand Journal of Botany}, {\em 39\/}(3), 523--542.

\bibitem[\protect\citeauthoryear{Wellman}{Wellman}{1962}]{Wellman1962}
Wellman, H.~W. (1962).
\newblock {Maori occupation layers at D'Urville Island, New Zealand}.
\newblock {\em New Zealand Journal of Geology and Geophysics}, {\em 5}, 55--73.

\bibitem[\protect\citeauthoryear{Whitlock \& Larsen}{Whitlock \&
  Larsen}{2002}]{whitlock2002charcoal}
Whitlock, C. \& Larsen, C. (2002).
\newblock Charcoal as a fire proxy.
\newblock In {\em Tracking environmental change using lake sediments}  (pp.\
  75--97). Springer.

\bibitem[\protect\citeauthoryear{Wilmshurst}{Wilmshurst}{1997}]{wilmshurst1997impact}
Wilmshurst, J.~M. (1997).
\newblock The impact of human settlement on vegetation and soil stability in
  {H}awke's {B}ay, {N}ew {Z}ealand.
\newblock {\em New Zealand Journal of Botany}, {\em 35\/}(1), 97--111.

\bibitem[\protect\citeauthoryear{Wilmshurst, Anderson, Higham \&
  Worthy}{Wilmshurst et~al.}{2008}]{Wilmshurst2008}
Wilmshurst, J.~M., Anderson, A.~J., Higham, T. F.~G., \& Worthy, T.~H. (2008).
\newblock {Dating the late prehistoric dispersal of Polynesians to New Zealand
  using the commensal Pacific rat.}
\newblock {\em Proceedings of the National Academy of Sciences}, {\em
  105\/}(22), 7676--80.

\bibitem[\protect\citeauthoryear{Wilmshurst, Higham, Allen, Johns \&
  Phillips}{Wilmshurst et~al.}{2004}]{Wilmshurst2004}
Wilmshurst, J.~M., Higham, T.~F., Allen, H., Johns, D., \& Phillips, C. (2004).
\newblock Early {M}aori settlement impacts in northern coastal {T}aranaki,
  {N}ew {Z}ealand.
\newblock {\em New Zealand Journal of Ecology}, {\em 28\/}(2), 167--179.

\bibitem[\protect\citeauthoryear{Wilmshurst \& McGlone}{Wilmshurst \&
  McGlone}{1996}]{Wilmshurst1996}
Wilmshurst, J.~M. \& McGlone, M.~S. (1996).
\newblock {Forest disturbance in the central North Island, New Zealand,
  following the 1850 BP Taupo eruption}.
\newblock {\em The Holocene}, {\em 6\/}(4), 399--411.

\bibitem[\protect\citeauthoryear{Wilmshurst, Moar, Wood, Bellingham, Findlater,
  Robinson \& Stone}{Wilmshurst et~al.}{2014}]{Wilmshurst2014}
Wilmshurst, J.~M., Moar, N.~T., Wood, J.~R., Bellingham, P.~J., Findlater,
  A.~M., Robinson, J.~J., \& Stone, C. (2014).
\newblock {Use of pollen and ancient DNA as conservation baselines for offshore
  islands in New Zealand}.
\newblock {\em Conservation Biology}, {\em 28\/}(1), 202--212.

\bibitem[\protect\citeauthoryear{Wilson, Lee, Webster \& Allen}{Wilson
  et~al.}{2003}]{wilson2003effects}
Wilson, D.~J., Lee, W.~G., Webster, R.~A., \& Allen, R.~B. (2003).
\newblock {Effects of possums and rats on seedling establishment at two forest
  sites in New Zealand}.
\newblock {\em {New Zealand Journal of Ecology}}, {\em 27\/}(2), 147--155.

\bibitem[\protect\citeauthoryear{Wyse, Perry, O'Connell, Holland, Wright,
  Hosted, Whitelock, Geary, Maurin \& Curran}{Wyse
  et~al.}{2016}]{wyse2016quantitative}
Wyse, S.~V., Perry, G. L.~W., O'Connell, D.~M., Holland, P.~S., Wright, M.~J.,
  Hosted, C.~L., Whitelock, S.~L., Geary, I.~J., Maurin, K.~J., \& Curran,
  T.~J. (2016).
\newblock A quantitative assessment of shoot flammability for 60 tree and shrub
  species supports rankings based on expert opinion.
\newblock {\em International Journal of Wildland Fire}, {\em 25\/}(4),
  466--477.

\bibitem[\protect\citeauthoryear{Zavaleta \& Heller}{Zavaleta \&
  Heller}{2009}]{Zavaleta2009}
Zavaleta, E.~S. \& Heller, N.~E. (2009).
\newblock {Biodiversity management in the face of climate change: A review of
  22 years of recommendations}.
\newblock {\em Biological Conservation}, {\em 142\/}(1), 14--32.

\end{thebibliography}
