\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Mcwethy2013}
\citation{OgdenJ}
\citation{OgdenJ}
\citation{Perry2014}
\citation{Perry2014,mcglone2009postglacial,McGlone1983}
\citation{Horrocks2001,rogers2007frequency}
\citation{Perry2014,mcglone1992nino}
\citation{Wilmshurst1996}
\citation{Perry2014}
\citation{richardson2015functional}
\citation{McGlone1983}
\citation{McGlone1999}
\citation{McWethy2009a,mcwethy2014high}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}}
\citation{Perry2012a,Wilmshurst1996,McGlone1999,Wilmshurst2004,Wilmshurst2005,McWethy2009a}
\citation{PawsonE}
\citation{Salmon1975}
\citation{Ewers2006}
\citation{Perry2014}
\citation{kitzberger2016fire,keeley2011fire}
\citation{perry2015exotic,sullivan2010feathers}
\citation{Perry2014,anderson2008wildfires}
\citation{Harris2006,Zavaleta2009,mcglone2011potential}
\citation{Wellman1962}
\citation{Wellman1962}
\@writefile{toc}{\contentsline {section}{\numberline {II}Study site}{4}{section.2}}
\citation{walls}
\citation{CliFlo}
\citation{walls}
\citation{lee1992new}
\citation{lee1992new}
\citation{Wellman1962}
\citation{walter2010colonisation}
\citation{walls}
\citation{Wellman1962}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of study site (shaded)}}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:durville}{{1}{5}{Location of study site (shaded)}{figure.caption.1}{}}
\citation{walls,wallsb}
\citation{lee1992new}
\citation{beever1989new}
\citation{walls}
\citation{moore1991pollen}
\citation{moar1993pollen}
\citation{juggins2003software}
\citation{whitlock2002charcoal}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Pollen Analysis}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Charcoal Analysis}{7}{subsection.3.2}}
\citation{haslett2008simple}
\citation{hogg2013shcal13}
\citation{parnell2014bchron}
\citation{R-stat}
\citation{haslett2008simple}
\citation{haslett2008simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Radiocarbon dating}{8}{subsection.3.3}}
\citation{R-stat}
\citation{faith1987compositional}
\citation{rioja}
\citation{dixon2003vegan}
\citation{anderson2001new}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Age depth models for each site constructed using the compound Poisson-Gamma chronology model of \cite  {haslett2008simple}. Light grey distributions indicate probability distributions from calibrated $^{14}$C dates.\relax }}{9}{figure.caption.2}}
\newlabel{fig:age-depth-model}{{2}{9}{Age depth models for each site constructed using the compound Poisson-Gamma chronology model of \cite {haslett2008simple}. Light grey distributions indicate probability distributions from calibrated $^{14}$C dates.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Statistical analysis}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Magnetic Susceptibility}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{10}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces nMDS Ordination of settlement and prehuman zones identified from cluster analysis. Zones identified by different colors. Stress level = 0.1. Polygons indicate minimum bounding box.\relax }}{10}{figure.caption.3}}
\newlabel{fig:ordination}{{3}{10}{nMDS Ordination of settlement and prehuman zones identified from cluster analysis. Zones identified by different colors. Stress level = 0.1. Polygons indicate minimum bounding box.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Zone 1 - 650 - 2120 cal. years BP}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Zone 2 - 150 - 650 cal. years BP}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Zone 3 - 0 -150 cal. years BP}{11}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Nothofagaceae}, \textit  {Podocarpaceae} and small trees and shrubs identified at Moawhitu Swamp}}{12}{figure.caption.4}}
\newlabel{fig:podo-beach-tree}{{4}{12}{\textit {Nothofagaceae}, \textit {Podocarpaceae} and small trees and shrubs identified at Moawhitu Swamp}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ferns and mistletoe identified in the pollen reconstruction from Moawhitu Swamp.}}{13}{figure.caption.5}}
\newlabel{fig:ferns}{{5}{13}{Ferns and mistletoe identified in the pollen reconstruction from Moawhitu Swamp}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Changes in species associated with disturbance in pollen reconstruction from Moawhitu Swamp.}}{14}{figure.caption.6}}
\newlabel{fig:disturbance}{{6}{14}{Changes in species associated with disturbance in pollen reconstruction from Moawhitu Swamp}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Changes in charcoal concentration from Ohana}}{15}{figure.caption.7}}
\newlabel{fig:charcoal-ohana}{{7}{15}{Changes in charcoal concentration from Ohana}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Changes in charcoal concentration from Seal Point}}{15}{figure.caption.8}}
\newlabel{fig:charcoal-seal}{{8}{15}{Changes in charcoal concentration from Seal Point}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Sediment-charcoal records}{16}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Magnetic susceptibility}{16}{subsection.4.5}}
\citation{Wilmshurst2008}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Magnetic susceptibility (log10) and charcoal particle count (log10) from the Seal Point core}}{17}{figure.caption.9}}
\newlabel{fig:mag-sus-seal}{{9}{17}{Magnetic susceptibility (log10) and charcoal particle count (log10) from the Seal Point core}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Magnetic susceptibility (log10) and charcoal particle count (log10) from the Ohana core}}{17}{figure.caption.10}}
\newlabel{fig:mag-sus-ohana}{{10}{17}{Magnetic susceptibility (log10) and charcoal particle count (log10) from the Ohana core}{figure.caption.10}{}}
\citation{hajdas2008radiocarbon}
\citation{walls}
\@writefile{toc}{\contentsline {subsection}{\numberline {vi}Definition of settlement and prehuman zones using all proxies}{18}{subsection.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zones identified as a result of age-depth model, pollen and charcoal analysis from all three cores.\relax }}{18}{table.caption.11}}
\newlabel{t:zone-name}{{1}{18}{Zones identified as a result of age-depth model, pollen and charcoal analysis from all three cores.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{18}{section.5}}
\citation{mitchell2007history}
\citation{norton1999host}
\citation{sweetapple2002mistletoe}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}What were the pre-human plant assemblages?}{19}{subsection.5.1}}
\citation{McGlone1999}
\citation{taylor2010te}
\citation{Wardle1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Pollen record after Polynesian settlement}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Pollen record after European settlement}{20}{subsection.5.3}}
\citation{leys2013}
\citation{OgdenJ,McGlone1998,McGlone1999,Wardle2001}
\citation{mcglone1984vegetation}
\citation{McWethy2009a}
\citation{perry2015exotic}
\citation{McWethy2009a}
\citation{grace2015}
\citation{guild2009history,Wilmshurst2005}
\citation{simmons1969economic}
\citation{walter2010colonisation}
\citation{Perry2012}
\citation{tinner1998,Tinner2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}The charcoal record}{21}{subsection.5.4}}
\citation{Perry2014}
\citation{Wellman1962}
\citation{wilmshurst1997impact}
\citation{McWethy2009a}
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Magnetic susceptibility}{22}{subsection.5.5}}
\citation{wilmshurst1997impact,Wilmshurst2005}
\citation{Perry2014}
\citation{madrigal2012evaluation}
\citation{wyse2016quantitative}
\citation{gaertner2014invasive}
\@writefile{toc}{\contentsline {subsection}{\numberline {vi}The consequences of human settlement}{23}{subsection.5.6}}
\citation{wilson2003effects}
\citation{bowman2015feedbacks}
\citation{Perry2014}
\citation{perry2015exotic}
\citation{simberloff2002today,towns2003small,parker2008translocation,towns2013purposes,buxton2014drivers,russell2016fifty}
\citation{glen2013eradicating}
\citation{Ogden2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {vii}Implications for restoration}{24}{subsection.5.7}}
\citation{Wilmshurst2014}
\citation{Perry2016}
\bibstyle{newapa}
\bibdata{ref}
\bibcite{anderson2001new}{{1}{2001}{{Anderson}}{{Anderson}}}
\bibcite{anderson2008wildfires}{{2}{2008}{{Anderson et~al.}}{{Anderson, Doherty \& Pearce}}}
\bibcite{beever1989new}{{3}{1989}{{Beever et~al.}}{{Beever, Brownsey \& Bellingham}}}
\bibcite{bowman2015feedbacks}{{4}{2015}{{Bowman et~al.}}{{Bowman, Perry \& Marston}}}
\bibcite{buxton2014drivers}{{5}{2014}{{Buxton et~al.}}{{Buxton, Jones, Moller \& Towns}}}
\bibcite{dixon2003vegan}{{6}{2003}{{Dixon \& Palmer}}{{Dixon \& Palmer}}}
\bibcite{Ewers2006}{{7}{2006}{{Ewers et~al.}}{{Ewers, Kliskey, Walker, Rutledge, Harding \& Didham}}}
\bibcite{faith1987compositional}{{8}{1987}{{Faith et~al.}}{{Faith, Minchin \& Belbin}}}
\bibcite{gaertner2014invasive}{{9}{2014}{{Gaertner et~al.}}{{Gaertner, Biggs, Te~Beest, Hui, Molofsky \& Richardson}}}
\bibcite{glen2013eradicating}{{10}{2013}{{Glen et~al.}}{{Glen, Atkinson, Campbell, Hagen, Holmes, Keitt, Parkes, Saunders, Sawyer \& Torres}}}
\bibcite{guild2009history}{{11}{2009}{{Guild \& Dudfield}}{{Guild \& Dudfield}}}
\bibcite{hajdas2008radiocarbon}{{12}{2008}{{Hajdas}}{{Hajdas}}}
\bibcite{Harris2006}{{13}{2006}{{Harris et~al.}}{{Harris, Hobbs, Higgs \& Aronson}}}
\bibcite{haslett2008simple}{{14}{2008}{{Haslett \& Parnell}}{{Haslett \& Parnell}}}
\bibcite{hogg2013shcal13}{{15}{2013}{{Hogg et~al.}}{{Hogg, Hua, Blackwell, Niu, Buck, Guilderson, Heaton, Palmer, Reimer, Reimer \& others}}}
\bibcite{Horrocks2001}{{16}{2001}{{Horrocks et~al.}}{{Horrocks, Deng, Ogden, Alloway, Nichol \& Sutton}}}
\bibcite{juggins2003software}{{17}{2007}{{Juggins}}{{Juggins}}}
\bibcite{rioja}{{18}{2015}{{Juggins}}{{Juggins}}}
\bibcite{keeley2011fire}{{19}{2011}{{Keeley et~al.}}{{Keeley, Pausas, Rundel, Bond \& Bradstock}}}
\bibcite{kitzberger2016fire}{{20}{2016}{{Kitzberger et~al.}}{{Kitzberger, Perry, Paritsis, Gowda, Tepley, Holz \& Veblen}}}
\bibcite{lee1992new}{{21}{1992}{{Lee}}{{Lee}}}
\bibcite{leys2013}{{22}{2013}{{Leys et~al.}}{{Leys, Carcaillet, Dezileau, Ali \& Bradshaw}}}
\bibcite{madrigal2012evaluation}{{23}{2012}{{Madrigal et~al.}}{{Madrigal, Marino, Guijarro, Hernando \& D{\'\i }ez}}}
\bibcite{McGlone1983}{{24}{1983}{{McGlone}}{{McGlone}}}
\bibcite{mcglone2011potential}{{25}{2011}{{McGlone \& Walker}}{{McGlone \& Walker}}}
\bibcite{mcglone2009postglacial}{{26}{2009}{{McGlone}}{{McGlone}}}
\bibcite{mcglone1992nino}{{27}{1992}{{McGlone et~al.}}{{McGlone, Kershaw \& Markgraf}}}
\bibcite{McGlone1998}{{28}{1998}{{McGlone \& Moar}}{{McGlone \& Moar}}}
\bibcite{mcglone1984vegetation}{{29}{1984}{{McGlone et~al.}}{{McGlone, Nelson \& Todd}}}
\bibcite{McGlone1999}{{30}{1999}{{McGlone \& Wilmshurst}}{{McGlone \& Wilmshurst}}}
\bibcite{Wilmshurst2005}{{31}{2005}{{McGlone et~al.}}{{McGlone, Wilmshurst \& Leach}}}
\bibcite{Mcwethy2013}{{32}{2013}{{McWethy et~al.}}{{McWethy, Higuera, Whitlock, Veblen, Bowman, Cary, Haberle, Keane, Maxwell, Mcglone, Perry, Wilmshurst, Holz \& Tepley}}}
\bibcite{McWethy2009a}{{33}{2009}{{McWethy et~al.}}{{McWethy, Whitlock, Wilmshurst, McGlone \& Li}}}
\bibcite{mcwethy2014high}{{34}{2014}{{McWethy et~al.}}{{McWethy, Wilmshurst, Whitlock, Wood \& McGlone}}}
\bibcite{mitchell2007history}{{35}{2007}{{Mitchell \& Mitchell}}{{Mitchell \& Mitchell}}}
\bibcite{moar1993pollen}{{36}{1993}{{Moar}}{{Moar}}}
\bibcite{moore1991pollen}{{37}{1991}{{Moore et~al.}}{{Moore, Webb \& Collison}}}
\bibcite{CliFlo}{{38}{2017}{{NIWA}}{{NIWA}}}
\bibcite{norton1999host}{{39}{1999}{{Norton \& de~Lange}}{{Norton \& de~Lange}}}
\bibcite{OgdenJ}{{40}{1998}{{Ogden et~al.}}{{Ogden, Basher \& McGlone}}}
\bibcite{Ogden2009}{{41}{2009}{{Ogden \& Gilbert}}{{Ogden \& Gilbert}}}
\bibcite{vegan}{{42}{2016}{{Oksanen et~al.}}{{Oksanen, Blanchet, Kindt, Legendre, Minchin, O'Hara, Simpson, Solymos, Stevens \& Wagner}}}
\bibcite{parker2008translocation}{{43}{2008}{{Parker \& Laurence}}{{Parker \& Laurence}}}
\bibcite{parnell2014bchron}{{44}{2014}{{Parnell}}{{Parnell}}}
\bibcite{PawsonE}{{45}{2002}{{Pawson \& Brooking}}{{Pawson \& Brooking}}}
\bibcite{Perry2016}{{46}{2016}{{Perry et~al.}}{{Perry, Wainwright, Etherington \& Wilmshurst}}}
\bibcite{Perry2014}{{47}{2014}{{Perry et~al.}}{{Perry, Wilmshurst \& McGlone}}}
\bibcite{Perry2012}{{48}{2012}{{Perry et~al.}}{{Perry, Wilmshurst, McGlone, McWethy \& Whitlock}}}
\bibcite{Perry2012a}{{49}{2012}{{Perry et~al.}}{{Perry, Wilmshurst, McGlone \& Napier}}}
\bibcite{perry2015exotic}{{50}{2015}{{Perry et~al.}}{{Perry, Wilmshurst, Ogden \& Enright}}}
\bibcite{R-stat}{{51}{2015}{{{R Core Team}}}{{{R Core Team}}}}
\bibcite{richardson2015functional}{{52}{2015}{{Richardson et~al.}}{{Richardson, Laughlin, Lawes, Holdaway, Wilmshurst, Wright, Curran, Bellingham \& McGlone}}}
\bibcite{rogers2007frequency}{{53}{2007}{{Rogers et~al.}}{{Rogers, Walker, Basher \& Lee}}}
\bibcite{russell2016fifty}{{54}{2016}{{Russell \& Broome}}{{Russell \& Broome}}}
\bibcite{Salmon1975}{{55}{1975}{{Salmon}}{{Salmon}}}
\bibcite{simberloff2002today}{{56}{2002}{{Simberloff}}{{Simberloff}}}
\bibcite{simmons1969economic}{{57}{1969}{{Simmons}}{{Simmons}}}
\bibcite{grace2015}{{58}{2015}{{Stone \& Langer}}{{Stone \& Langer}}}
\bibcite{sullivan2010feathers}{{59}{2010}{{Sullivan et~al.}}{{Sullivan, Kelly \& Ladley}}}
\bibcite{sweetapple2002mistletoe}{{60}{2002}{{Sweetapple et~al.}}{{Sweetapple, Nugent, Whitford \& Knightbridge}}}
\bibcite{taylor2010te}{{61}{2010}{{Taylor}}{{Taylor}}}
\bibcite{tinner1998}{{62}{1998}{{Tinner et~al.}}{{Tinner, Conedera, Ammann, Gaggeler, Gedye, Jones \& Sagesser}}}
\bibcite{Tinner2006}{{63}{2006}{{Tinner et~al.}}{{Tinner, Hofstetter, Zeugin, Conedera, Wohlgemuth, Zimmermann \& Zweifel}}}
\bibcite{towns2013purposes}{{64}{2013}{{Towns et~al.}}{{Towns, West \& Broome}}}
\bibcite{towns2003small}{{65}{2003}{{Towns \& Broome}}{{Towns \& Broome}}}
\bibcite{wallsb}{{66}{2005}{{Walls}}{{Walls}}}
\bibcite{walls}{{67}{2009}{{Walls}}{{Walls}}}
\bibcite{walter2010colonisation}{{68}{2010}{{Walter et~al.}}{{Walter, Jacomb \& Bowron-Muth}}}
\bibcite{Wardle1984}{{69}{1984}{{Wardle}}{{Wardle}}}
\bibcite{Wardle2001}{{70}{2001}{{Wardle}}{{Wardle}}}
\bibcite{Wellman1962}{{71}{1962}{{Wellman}}{{Wellman}}}
\bibcite{whitlock2002charcoal}{{72}{2002}{{Whitlock \& Larsen}}{{Whitlock \& Larsen}}}
\bibcite{wilmshurst1997impact}{{73}{1997}{{Wilmshurst}}{{Wilmshurst}}}
\bibcite{Wilmshurst2008}{{74}{2008}{{Wilmshurst et~al.}}{{Wilmshurst, Anderson, Higham \& Worthy}}}
\bibcite{Wilmshurst2004}{{75}{2004}{{Wilmshurst et~al.}}{{Wilmshurst, Higham, Allen, Johns \& Phillips}}}
\bibcite{Wilmshurst1996}{{76}{1996}{{Wilmshurst \& McGlone}}{{Wilmshurst \& McGlone}}}
\bibcite{Wilmshurst2014}{{77}{2014}{{Wilmshurst et~al.}}{{Wilmshurst, Moar, Wood, Bellingham, Findlater, Robinson \& Stone}}}
\bibcite{wilson2003effects}{{78}{2003}{{Wilson et~al.}}{{Wilson, Lee, Webster \& Allen}}}
\bibcite{wyse2016quantitative}{{79}{2016}{{Wyse et~al.}}{{Wyse, Perry, O'Connell, Holland, Wright, Hosted, Whitelock, Geary, Maurin \& Curran}}}
\bibcite{Zavaleta2009}{{80}{2009}{{Zavaleta \& Heller}}{{Zavaleta \& Heller}}}
